{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "headers": {
        "X-Robots-Tag": "noindex, nofollow, noarchive",
        "X-Content-Type-Options": "nosniff"
      },
      "continue": true
    },
    { "handle": "filesystem" },
    {
      "src": "/.*",
      "dest": "/index.html",
      "headers": {
        "X-Robots-Tag": "noindex, nofollow, noarchive",
        "X-Content-Type-Options": "nosniff"
      }
    }
  ]
}
